:root {
    color-scheme: light dark;
}
.top-left {
  top: 0;
	left: 3.1rem !important;
	z-index: 3;
	position: fixed;
	height: 3rem;
	line-height: 3rem;
  color:#868e96;
  font-size: 80%;
  font-weight: 400;
}
.top-right {
  top: 0;
	right: 3.1rem !important;
	z-index: 3;
	position: fixed;
	height: 3rem;
	line-height: 3rem;
	color:#868e96;
	font-size: 80%;
	font-weight: 400;
}
.bottom-left {
  bottom: 0;
	left: 3.1rem !important;
	z-index: 3;
	position: fixed;
	height: 3rem;
	line-height: 3rem;
  color:#868e96;
  font-size: 80%;
  font-weight: 400;
}
.bottom-right {
  bottom: 0;
	right: 3.1rem !important;
	z-index: 3;
	position: fixed;
	height: 3rem;
	line-height: 3rem;
	color:#868e96;
	font-size: 80%;
	font-weight: 400;
}

.first-image {
	padding-top: 0rem;
	}
.headline {
  padding-top: 6rem;
}
.intro {
  padding-top: 20vh;
}
.chapter-begin {
	min-height: 100vh;
	position: relative;
	z-index: 1;
}
.content {
	padding-left: 0rem;
	padding-right: 0rem;
}
.hero {
	width: 100%;
}
.chapter {
	min-height: 100vh;
	position: relative;
	z-index: 1;
}
.gallery {
}
.spread-gallery {
	position: relative;
	z-index: 1;
}
.spread {
	min-height: 100vh;
	position: relative;
	z-index: 1;
}
@media (prefers-color-scheme: dark) {
    /* Overrides for Dark Mode. */
    body {
      color: white;
      background: rgb(24, 24, 30);
    }
    #top, #bottom {
      color: rgb(24, 24, 30) !important;
      background: rgb(24, 24, 30) !important;
  		}
    .top-left {color: white !important;}
    .top-right {color: white !important;}
    .bottom-left {color: white !important;}
    .bottom-right {color: white !important;}
    .btn {opacity: 0.9 !important;}
    .text-muted {color: white !important;}
}
@media screen and (min-width: 768px) {
  .first-image {
  	padding-top: 12rem;
  }
  .headline {
      padding-top: 12rem;
  }
  .intro {
    padding-top: 40vh;
  }
  #top, #bottom, #left, #right {
	background: #fff;
	position: fixed;
	z-index: 3;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 40px;
		}
		#left { left: 0; }
		#right { right: 0; }

	#top, #bottom {
		left: 0; right: 0;
		height: 3rem;
    /* max-width: 1500px !important; */
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

	.content {
    /* margin-right: auto; */
    /* margin-left: auto; */
		padding-left: 3rem !important;
		padding-right: 3rem !important;
		/* max-width: 1500px !important; */
		}
}
@media screen and (min-height: 1000px) {
	.spread {
		min-height: : 50vh !important;
	}
}
/* Seamless responsive photo grid by Chris Coyier
	https://css-tricks.com/seamless-responsive-photo-grid/
 */
 .masonry {
   line-height: 0;

   -webkit-column-count: 1;
   -webkit-column-gap:   1rem;
   -moz-column-count:    1;
   -moz-column-gap:      1rem;
   column-count:         1;
   column-gap:           1rem;
 }
 @media (min-width: 768px) {
   .masonry {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
   }
 }
 .masonry img {
   width: 100% !important;
   height: auto !important;
 }
 img.gap-wide {
 	margin-bottom: 0.5rem;
 }
 @media (min-width: 768px) {
	 img.gap-wide {
	  margin-bottom: 1rem !important;
	 }
 }
