.frame-top-company {
	top: 0;
	right: 3.1rem;
	z-index: 3;
	position: fixed;
	height: 3rem;
	line-height: 3rem;
	color:#868e96;
	font-size: 80%;
	font-weight: 400;
	}
@media screen and (max-width: 768px) {	
	html, body {
    max-width: 100%;
    overflow-x: hidden;
	}
}

@media screen and (min-width: 768px) {

  #top, #bottom, #left, #right {
	background: #fff;
	position: fixed;
	z-index: 3;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 40px;
		}
		#left { left: 0; }
		#right { right: 0; }

	#top, #bottom {
		left: 0; right: 0;
		height: 3rem;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

	.content {
		padding-left: 3rem !important;
		padding-right: 3rem !important;
		}
}
.content {
	padding-left: 0rem;
	padding-right: 0rem;
}
.hero {
	width: 100%;
}


/* Portfolio Spreads */

.spread {
	min-height: 100vh !important; 
}

.chapter {
	margin-top: 10em;
	position: relative;
	z-index: 1;
}

.first-chapter {
	margin-top: 48px !important;
}

.spread-text {
	padding-left: 16.666% !important;
	padding-top: 6%;
	position: relative;
	z-index: 1;
}

.spread-gallery {
	position: relative;
	z-index: 1;
}
.spread-gallery-cluster {
	position: relative;
	z-index: 1;
	margin-bottom: 85px;
}

.padding-top-20 {
	padding-top: 20vh;
}


.gallery {
	/*padding-bottom: 75px;*/
}


.narration {
	margin-bottom: 35px;
}

.mt-25 {
	padding-top: 25vh;
	}

/* Seamless responsive photo grid by Chris Coyier
	https://css-tricks.com/seamless-responsive-photo-grid/
 */

 .masonry {
   line-height: 0;

   -webkit-column-count: 1;
   -webkit-column-gap:   1rem;
   -moz-column-count:    1;
   -moz-column-gap:      1rem;
   column-count:         1;
   column-gap:           1rem;
 }
 @media (min-width: 768px) {
   .masonry {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
   }
  
   img.gap-wide {
	  margin-bottom: 1rem !important;
	}
 }
 
 .masonry img {
   width: 100% !important;
   height: auto !important;
 }
 img.gap-wide {
 	margin-bottom: 0.5rem;
 }

/* SCROLLSPY */
/* based on spy by luismgonzalves
	 https://github.com/lmgonzalves/spy
*/

.page-header {
	position:fixed;
	top:0;
	left: 3.1rem !important;
	z-index:5;
}

.page-nav {
	display:inline-block;
	position:fixed;
	height: 3rem;
	top:0;
	left: 3.1rem !important;
	overflow:hidden;
	z-index:5;
}

.page-nav:before,.page-nav:after {
	position:absolute;
	content:"";
	left:0;
	width:100%;
	height:30%;
	opacity:1;
	z-index:1;
	pointer-events:none;
	-webkit-transition:0s 0.3s;
	transition:0s 0.3s;
}

.page-nav:before{
  top:0;
  background-image:-webkit-linear-gradient(#fff, rgba(255,255,255,0));
  background-image:linear-gradient(#fff, rgba(255,255,255,0))
}
.page-nav:after{
  bottom:0;
  background-image:-webkit-linear-gradient(rgba(255,255,255,0), #fff);
  background-image:linear-gradient(rgba(255,255,255,0), #fff)
}

nav.active-spy {
	position:relative;
	width:100%;
	line-height:3rem;
	pointer-events: none;
	}

nav.active-spy a {
	text-decoration: none;
	display:block;
	color:#868e96;
	font-size: 80%;
	font-weight: 400;
	}

/*@media not all and (min-resolution:.001dpcm) { @media {

	.gaussian {
	  background-color: rgba(0, 0, 0, 0.6) !important;
	  backdrop-filter: blur(15px);  
	  -webkit-backdrop-filter: blur(15px);
	}
}}*/

_::-webkit-full-page-media, _:future, :root .gaussian {
	  background-color: rgba(0, 0, 0, 0.6) !important;
	  backdrop-filter: blur(15px);  
	  -webkit-backdrop-filter: blur(15px);
	}
	
.gaussian {
  background-color: rgba(0, 0, 0, 0.75) !important;
  backdrop-filter: blur(20px);  
  -webkit-backdrop-filter: blur(20px);
}


.noborder {
	border: none !important;
	border-radius: 0rem !important;
}

.card-img {
	border-radius: 0rem !important;
}

.rounded {
	border-radius: 1rem!important;
}